<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GTT - AMELI</title>
  <link rel="stylesheet" href="base.css">
</head>
<body>
<div id="slideshow-container"></div>
<script>
  let slideshow = {
    container: '#slideshow-container',
    media: [
    'black.webm',
    '01.jpg',
    '02.jpg',
    '03.jpg',
    '04.jpg',
    '05.jpg',
    '05.jpg',
    '06.jpg',
    '07.jpg',
    '08.jpg',
    '09.jpg',
    '10.jpg',
    '11.jpg',
    '12.jpg',
    '13.jpg',
    '14.jpg',
    '15.jpg',
    '01.mp4',
    '02.mp4',
    '03.mp4',
    '04.mp4',
    '05.mp4'
    ],
    folder: 'imgs/',
    autoplay: 'yes',
    endless: 'yes',
    speed: 10000
  }
</script>
<script src="slideshow.js"></script>
</body>
</html>